# ccf

./: README.md  pom.xml
common/: pom.xml
common/repository/: pom.xml
common/repository/src/main/java/com/wjc/ccf/domain/: BaseArea.java  City.java  CtripCity.java  Dept.java  HotelCityUrl.java  HotelComment.java  HotelCommentImages.java  HotelUriEntity.java  Mongo.java  ProxyEntity.java  RecommendProducts.java  Role.java  RoleMenu.java  SmallPigCity.java  SmallPigDiTieNum.java  SmallPigDiTieStation.java  SmallPigHotel.java  SmallPigSchool.java  SysMenu.java  TradingArea.java  TradingAreaReference.java  TrainNumber.java  User.java  UserRole.java  WebmagicUrl.java
common/repository/src/main/java/com/wjc/ccf/elasticsearch/: ESClient.java  ESConfig.java
common/repository/src/main/java/com/wjc/ccf/elasticsearch/listener/: ESBulkListener.java  ESDeleteListener.java  ESExistsListener.java  ESGetListener.java  ESIndexListener.java  ESMultiGetListener.java  ESSearchListener.java  ESUpdateListener.java
common/repository/src/main/java/com/wjc/ccf/model/: BookModel.java  BooksModel.java  ImagesModel.java  TestBookModel.java  TestBooksModel.java
common/repository/src/main/java/com/wjc/ccf/pipeline/: BookModelPipeline.java  BooksModelPipeline.java  HotelCityPipeline.java  ImageModelPipeline.java
common/repository/src/main/java/com/wjc/ccf/processor/: BaiDuArticlePageProcessor.java  BaiDuPageProcessor.java  BaiDuPhoneArticlePageProcessor.java  BooksPageProcessor.java  CityPageProcessor.java  CtripCityPageProcessor.java  HotelCommentPageProcessor.java  HotelListPageProcessor.java  HotelPageProcessor.java  ImagePageProcessor.java  MovieCommentPageProcessor.java  ProxyUrlPageProcessor.java  SmallPigCityPageProcessor.java  SmallPigPageProcessor.java  TaoBaoPageProcessor.java  TradingAreaPageProcessor.java  TrainTicketPageProcessor.java
common/repository/src/main/java/com/wjc/ccf/repository/custom/: BookMongoDaoCustom.java  BooksMongoDaoCustom.java  ElasticsearchDaoCustom.java  HotelCommentDaoCustom.java  MongoDaoCustom.java  ProxyEntityDaoCustom.java  QueryMongoDao.java  SmallPigCityDaoCustom.java  SmallPigDiTieNumDaoCustom.java  SmallPigDiTieStationDaoCustom.java  SmallPigHotelDaoCustom.java  SmallPigSchoolDaoCustom.java  TradingAreaDaoCustom.java  UserDaoCustom.java
common/repository/src/main/java/com/wjc/ccf/util/: AbstractHttpClient.java  HttpClient.java  HttpMethod.java  HttpResponse.java  IOUtil.java  JavaHttpClient.java
common/service/: pom.xml
wjc_web_api/: pom.xml
wjc_web_api/admin/: pom.xml
wjc_web_api/admin/src/main/java/com/wjc/ccf/: ApplicationApi.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/aop/: TestAop.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/arithmetic/: Excrcise.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/config/: MessageProducer.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebSocketConfig.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/interceptor/: LoginInterceptor.java  SessionInterceptor.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/job/: DownLoadProxyUrlJob.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/listener/: DeadListener.java  RabbitMqListener.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/rabbitmq/: Recv.java  RpcServer.java  Send.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/shiro/: ShiroRealm.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/sort/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSortTest.java  QucikSort.java  SeapSort.java  SelectionSort.java  ShellSort.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/test/: ApacheCommonsTest.java  EveryDayTest.java  Java8Tester.java  JavaTest.java  LinkedMapTest.java  MergeSortTest.java  Message.java  NodeTest.java  QueueTest.java  SortTtest.java  StringTest.java  Test1.java  Test2.java  TestBase64.java  TestBigdecimal.java  TestJava.java  TestTime.java  Test_Random.java  ThreadTest.java  ThreadTest2.java  TreeNode.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/thread/: ThreadTest.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/util/: ReadDateUtils.java  SecurityUtil.java  SmsUtil.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/web/: BaiDuController.java  BooksController.java  CityController.java  ElasticSearchController.java  ExceptionController.java  FindPhoneController.java  HotelController.java  ImageController.java  LoginController.java  MongoController.java  MovieCommentController.java  ProxyEntityController.java  RabbitController.java  SmallPigHotelController.java  SmsController.java  TaoBaoController.java  TestController.java  TrainTicketController.java  UserController.java  VueController.java
wjc_web_api/admin/src/main/java/com/wjc/ccf/websocket/: WebSocketServer.java
wjc_web_api/admin/src/main/resources/: 7m2.js  application.properties
wjc_web_api/admin/src/main/resources/static/: bootstrap2.js  wb.js
wjc_web_api/admin/src/main/resources/static/js/: BSK.js  BSK2.js  BSK3.js
wjc_web_api/admin/src/main/resources/templates/: histor.html  hotel.html  index.html  login.html  main.html  register.html  tt.html
wjc_web_api/admin/src/main/resources/templates/user/: list2.html
wjc_web_api/nettyClient/: pom.xml
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/: NettyApplication.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/client/: TimeClient.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/decoder/: TimeDecoder.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/encode/: TimeEncoder.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/entity/: MyTime.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/handler/: DiscardServerHandler.java  TimeClientHandler.java  TimmerServerHandler.java
wjc_web_api/nettyClient/src/main/java/com/wjc/ccf/server/: DiscardServer.java  DiscardServerHandler.java
wjc_web_api/wechat/: pom.xml
wjc_web_api/wechat/src/main/java/com/wjc/ccf/: RunApplication.java
wjc_web_api/wechat/src/main/java/com/wjc/ccf/controller/: TestController.java
wjc_web_api/wechat/src/main/resources/: application.properties
(+58 files in other folders)
