server.port=8099

spring.application.name=ccf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wjc_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle://
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://test:test@localhost:27017/test
#
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=HTML5

#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## 消息最多消费次数3次
#spring.rabbitmq.listener.simple.retry.max-attempts=3
## 消息多次消费的间隔1秒
#spring.rabbitmq.listener.simple.retry.initial-interval=1000
##  设置为false，会丢弃消息或者重新发布到死信队列
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.template.mandatory=true
#支持发布确认
#spring.rabbitmq.publisher-confirms=true
#支持发布返回
#spring.rabbitmq.publisher-returns=true
#采用手动应答

#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#当前监听容器数量
#spring.rabbitmq.listener.simple.concurrency=1
#最大数
#spring.rabbitmq.listener.simple.max-concurrency=1
#是否支持重试
#spring.rabbitmq.listener.simple.retry.enabled=true
#spring.sleuth.log.json.enabled=true
#logging.config=logback.xml